PORT=3010
SALT=secret
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=test
DB_NAME=guitar-shop
UPLOAD_DIRECTORY=upload
STATIC_DIRECTORY_PATH=static
JWT_SECRET=dkslsladfieadaiid
HOST=localhost
